

:root {
    --light: #dfdfdf;
    --primary: #1976D2;
    --light-primary: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #363949;
    --danger: #D32F2F;
	--light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bx{
    font-size: 1.7rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

html{
    overflow-x: hidden;
}

.dark{
    --light: #181a1e;
    --grey: #25252c;
    --dark: #fbfbfb
}

body{
    background: var(--grey);
    overflow-x: hidden;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--light);
    width: 230px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar{
    display: none;
}

.sidebar.close{
    width: 60px;
    
}

.sidebar .logo{
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--primary);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

.sidebar .logo .logo-name{
    margin: 20px;
}

.sidebar .logo .bx{
    min-width: 60px;
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
}

.sidebar .side-menu{
    width: 100%;
    margin-top: 48px;
    z-index: 999;
}

.sidebar .side-menu li{
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

.sidebar .side-menu li.active{
    background: var(--grey);
    position: relative;
}

.sidebar .side-menu li.active::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li.active::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li a{
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.sidebar .side-menu li.active a{
    color: var(--success);
    background: linear-gradient(145deg, #d6d6d6, #ffffff);   
}

.sidebar.close .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx{
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
}

.sidebar .side-menu li a.logout{
    color: var(--danger);
}

.content{
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}

.sidebar.close~.content{
    width: calc(100% - 60px);
    left: 60px;
}

.content nav{
    height: 56px;
    background: var(--light);
    padding: 0 24px 0 0;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.content nav::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

.content nav a{
    color: var(--dark);
}

.content nav .bx.bx-menu{
    cursor: pointer;
    color: var(--dark);
}

.content nav form{
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

.content nav form .form-input{
    display: flex;
    align-items: center;
    height: 36px;
}

.content nav form .form-input input{
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}

.content nav form .form-input button{
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

.content nav .notif{
    font-size: 20px;
    position: relative;
}

.content nav .notif .count{
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    background: var(--danger);
    border-radius: 50%;
    color: var(--light);
    border: 2px solid var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content nav .profile img{
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}

.content nav .theme-toggle{
    display: block;
    min-width: 50px;
    height: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
    border-radius: 25px;
}

.content nav .theme-toggle::before{
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--primary);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.content nav #theme-toggle:checked+.theme-toggle::before{
    left: calc(100% - (25px - 4px) - 2px);
}

.content main{
    width: 100%;
    padding: 36px 24px;
    max-height: calc(100vh - 56px);
}

.content main .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

.content main .header .left .breadcrumb{
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.content main .header .left .breadcrumb li{
    color: var(--dark);
}

.content main .header .left .breadcrumb li a{
    color: var(--dark-grey);
    pointer-events: none;
}

.content main .header .left .breadcrumb li a.active{
    color: var(--primary);
    pointer-events: none;
}

.content main .header .report{
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--primary);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}

.content main .insights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

.content main .insights li{
    padding: 24px;
    border-radius: 21px;
    border: .5px solid #b6b2b25d;
    background: linear-gradient(145deg, #ebebeb, #f5f5f5);
    box-shadow:  7px 7px 14px #d6d6d6, -7px -7px 14px #fdfdfd;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    cursor: pointer;
}

.content main .insights li .bx{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content main .insights li:nth-child(1) .bx{
    background: var(--light-primary);
    color: var(--primary);
    box-shadow: 0px 0px 19px 3px #746dd16b;
}

.content main .insights li:nth-child(2) .bx{
    background: var(--light-warning);
    color: var(--warning);
    box-shadow: 0px 0px 19px 3px #c7d16d6b;
}

.content main .insights li:nth-child(3) .bx{
    background: var(--light-success);
    color: var(--success);
    box-shadow: 0px 0px 19px 3px #70d16d6b;
}

.content main .insights li:nth-child(4) .bx {
    background: #e3aeb4;
    color: #b12c2c;
    box-shadow: 0px 0px 19px 3px #d16d6d6b;
}

.content main .insights li .info h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.content main .insights li .info p{
    color: var(--dark);
}

.content main .bottom-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

.content main .bottom-data>div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .bottom-data .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.content main .bottom-data .header .bx{
    cursor: pointer;
}

.content main .bottom-data .orders{
    flex-grow: 1;
    flex-basis: 500px;
}

.content main .bottom-data .orders table{
    width: 100%;
    border-collapse: collapse;
}

.content main .bottom-data .orders table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td{
    padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.content main .bottom-data .orders table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.content main .bottom-data .orders table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover{
    background: var(--grey);
}

.content main .bottom-data .orders table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

.content main .bottom-data .orders table tr td .status.completed{
    background: var(--success);
}

.content main .bottom-data .orders table tr td .status.process{
    background: var(--primary);
}

.content main .bottom-data .orders table tr td .status.pending{
    background: var(--warning);
}

.content main .bottom-data .reminders{
    flex-grow: 1;
    flex-basis: 300px;
}

.content main .bottom-data .reminders .task-list{
    width: 100%;
}

.content main .bottom-data .reminders .task-list li{
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    padding: 14px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content main .bottom-data .reminders .task-list li .task-title{
    display: flex;
    align-items: center;
}

.content main .bottom-data .reminders .task-list li .task-title p{
    margin-left: 6px;
}

.content main .bottom-data .reminders .task-list li .bx{
  cursor: pointer;  
}


.content main .bottom-data .reminders .task-list li:last-child{
   margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .sidebar{
        width: 200px;
    }

    .content{
        width: calc(100% - 60px);
        left: 200px;
    }

}

@media screen and (max-width: 576px) {
    
    .content nav form .form-input input{
        display: none;
    }

    .content nav form .form-input button{
        width: auto;
        height: auto;
        background: transparent;
        color: var(--dark);
        border-radius: none;
    }

    .content nav form.show .form-input input{
        display: block;
        width: 100%;
    }

    .content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        color: var(--light);
        background: var(--danger);
        border-radius: 0 36px 36px 0;
    }

    .content nav form.show~.notif, .content nav form.show~.profile{
        display: none;
    }

    .content main .insights {
        grid-template-columns: 1fr;
    }

    .content main .bottom-data .header{
        min-width: 230px;
    }

    .content main .bottom-data .orders table{
        min-width: 232px;
    }

    .content main .bottom-data .reminders {
        min-width: 289px;
    }

}


/* MAPA  GENERAL   /////////////////////////////////////////////////////////////*/


.plano-img{
    width: 100%;
}


  .div1, .div2 {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .div1 {
    width: 100%; 
    height: 100%; 
    background-color: rgba(255, 0, 0, 0); 
  }

  .img-plano-001{
    width: 500px;
  }

  .map-content{
    height: 360px;
    width: 554px;
    transition: .2s;
  }

    .alert-active{
        box-shadow: inset 0px 0px 13px 3px rgb(255, 0, 0);

    }

    .alert-active-sala{
        background: linear-gradient(145deg, #ff000063, #d8000050);
        box-shadow: inset 0px 0px 9px 3px rgb(255, 0, 0);

    }
    
    .contenedor {
        position: relative;
        width: 500px; 
        height: 314x; 
      }
    
    .div2 {
        width: 100%; 
        height: 318px; 
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }

      .alert{
        border-radius: 5px;

      }


    .alert-004 {
        width: 70px;
        height: 73px;
        margin-top: -27px;
        margin-left: 12px;
        grid-area: 4 / 1 / 5 / 2;
    }

    .alert-003 {
        margin-top: -1px;
        width: 68px;
        height: 50px;
        margin-left: 5px;
        grid-area: 4 / 4 / 5 / 5;
    }

    .alert-002 {
        margin-left: 5px;
        margin-top: -7px;
        width: 68px;
        height: 51px;
        transition: .2s;
        grid-area: 5 / 4 / 6 / 5;
    }

    .alert-001 {
        margin-left: 2px;
        margin-top: -11px;
        grid-area: 3 / 7 / 4 / 8;
        width: 55px;
        height: 57px;
    }



    
/*  USUARIO     /////////////////////////////////////////////////////////////*/


.content main .insights-us li{
    align-items: center;
    display: flex;
    gap: 25px;
    flex-direction: column;
    cursor: pointer;
}



.img-cont{
    width: 120px;
    height: 120px;
    background-image: url(https://i.pinimg.com/736x/82/68/c7/8268c7aadf0a9077396836037307adeb.jpg);
    background-size: cover;
    border-radius: 50%;
    margin-right: 1rem;
    background-position: center;
    box-shadow: 0px 0px 19px 3px #746dd16b;
}

.info{
     display: flex;
     flex-direction: column;
     gap: 10px;
}

.info h3{
    font-size:2.3rem;
}


/*  CONFIGURACION     /////////////////////////////////////////////////////////////*/


.config-general-cont{
    overflow-x: hidden;
    min-width: 270px;
    box-shadow: 0px 0px 10px 3px rgba(54, 54, 54, 0.219);
}

.conf-title-cont{
    padding: 1rem 1rem 1rem 0rem;
    border-bottom: 1px solid #aaaaaa8e;
    margin-bottom: 1rem;
}

.iconconf{
    padding: .3rem;
    background-color: #1976D2;
    border-radius: 3px;
    font-size: 15px;
    color: #ffffff;
}

.iconmessaje{
    background: rgb(68,182,219);
    background: linear-gradient(53deg, rgba(68,182,219,1) 0%, rgba(0,173,227,1) 100%);
}

.iconreport{
    background: rgb(68,219,78);
    background: linear-gradient(53deg, rgba(68,219,78,1) 0%, rgba(0,209,3,1) 100%);
}

.iconhelp{
    background: rgb(219,141,68);
    background: linear-gradient(53deg, rgb(226, 150, 63) 0%, rgb(214, 127, 45) 100%);
}

.iconuser{
    background: rgb(206,122,217);
    background: linear-gradient(53deg, rgba(206,122,217,1) 0%, rgba(222,127,223,1) 100%);
}

.iconmore{
    background: rgb(49,140,219);
    background: linear-gradient(53deg, rgba(49,140,219,1) 0%, rgb(15, 121, 214) 100%);
}

.iconlogout{
    background: rgb(98,204,217);
    background: linear-gradient(53deg, rgba(98,204,217,1) 0%, rgba(40,200,219,1) 100%);
}

.INcontenedor{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: .6rem;
    margin: 1.2rem 1.2rem 1.2rem 0rem;
}

.textmessaje{
    color: #25252c;
}

.textmessajered{
    color: #b12c2c;
}

.iconconfred{
    color: #b12c2c;
}

/* PERFIL   /////////////////////////////////////////// */

.infoUsuario{
    padding: .8rem !important;
}

.imgcont img{
    border-radius: 12px;
    width: 100%;
}
@media (min-width: 720px) {

    .content main .insights-us li {
        flex-direction: row;
    }
}


.spangradient{
    background: linear-gradient(259deg, rgb(5, 84, 255) 0%, rgb(56, 115, 163) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.spangradient1{
    background: linear-gradient(259deg, rgb(5, 163, 255) 0%, rgb(63, 177, 185) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.time-res{
    box-shadow: 0px 0px 17px 0px rgba(1, 74, 184, 0.329);
}

.margin-bot{
    margin-bottom: 3rem !important; 
}

.button-acces{
    background: rgb(68,231,42);
    background: linear-gradient(37deg, rgba(68,231,42,1) 0%, rgba(15,184,45,1) 100%);
    box-shadow: 0px 0px 17px -4px rgba(0,0,0,0.75);
    border: 1px solid #57e65f;
    color: #181a1e;
    text-align: center;
    border-radius: 7px;
    margin-top: 3rem;
    padding: 1rem;
}

.alarm-contenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .9rem;
}

.button-alarm-gen{
    width: 100%;
    color: #181a1e;
    background: rgb(101,189,85);
    background: linear-gradient(43deg, rgba(101,189,85,1) 0%, rgba(127,249,99,1) 100%);
    box-shadow: 0px 0px 17px -3px rgba(0, 0, 0, 0.233);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem;
}

.button-alarm-stop{
    display: flex;
    justify-content: center;
    width: 40%;
    color: #ffffff;
    background: #c43131;
    box-shadow: 0px 0px 17px 0px rgba(73, 64, 64, 0.75);
    border-radius: 5rem;
    cursor: pointer;
    padding: 1rem;
    transition: .4s ease-in-out;
}

.button-alarm-stop:hover{
    box-shadow: 0px 0px 18px 3px rgba(206, 22, 22, 0.75);
}

canvas{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 292px;
    height: 540px;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    z-index: 1;
}

.xart{
    padding-top: 2rem;
    border-radius: 15px;
    background: rgb(218,218,218);
    background: linear-gradient(309deg, rgb(214, 214, 214) 0%, rgba(233,233,233,1) 100%);
    padding: 1rem;
    margin-inline: auto;
    width: 99%;
}

@media (min-width: 720px) {

    .xart{ 
        width: 23rem;
        min-width: 23rem;
    }
}


.chart {
    width: 100%;
    margin-top: 3rem;
    margin-inline: auto;
}
